{
  "name": "klasifikasibackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-dev": "nodemon src/app.js",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/jwt": "^2.1.1",
    "@tensorflow/tfjs": "^3.17.0",
    "@tensorflow/tfjs-node": "^3.17.0",
    "@tensorflow/tfjs-node-gpu": "^3.17.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "instances-container": "^2.0.6",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "qs": "^6.10.3"
  }
}
